ContactAngleControl/View/Template/MsgBox.xaml

<UserControl x:Class="ContactAngleControl.View.Template.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl.View.Template" 
               xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:vc="clr-namespace:YCCustomControl.Converters;assembly=YCCustomControl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <vc:VisibilityConverter x:Key="vis"/>
    </UserControl.Resources>
    <Grid Width="460" Height="230">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Border BorderThickness=" 0 0 0 1" BorderBrush="#CCCCCC" Background="White">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                    </Border.InputBindings>
                    <Grid>
                        <wpf:PackIcon Kind="Close" Width="25" Height="25" Margin="0 0 10 0"  Cursor="Hand" HorizontalAlignment="Right"
                                                     Foreground="Black" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpf:PackIcon>

                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
                    <Image Source="/ContactAngleControl;component/Img/Main/警告.png" Stretch="Uniform" Width="40" Height="40"/>
                    <TextBlock Margin="15 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                               TextWrapping="Wrap" Foreground="#333333" FontSize="20" FontWeight="Bold" FontFamily="MicrosoftYaHei-Bold"  
                               Text="表面张力计算必须导入试验模板！" Width="330" />
                </StackPanel>
                <Border BorderThickness="0 1 0 0" BorderBrush="#CCCCCC" Visibility="{Binding BtnHide,Converter={StaticResource vis}}" Grid.Row="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource OK}" Foreground="#4F89E8" FontSize="20"   VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <Border BorderThickness="1 0 0 0" Grid.Column="1" BorderBrush="#cccccc" >
                            <TextBlock Text="{DynamicResource Cancel}" Foreground="#999999" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="0 1 0 0" BorderBrush="#CCCCCC" Visibility="{Binding BtnHide,Converter={StaticResource vis},ConverterParameter=VisMsg,FallbackValue=Collapsed}" Grid.Row="2">
                    <Grid >
                        <TextBlock Text="{DynamicResource OK}" Foreground="#4F89E8" FontSize="20"    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
