ContactAngleMain/Login.xaml

<Window x:Class="ContactAngleMain.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactAngleMain"
        xmlns:loca1="clr-namespace:YCCustomControl.Resources;assembly=YCCustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Images/logo.ico"
        Title="Login" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ContactAngleMain;component/Images/Login/图层 2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Margin="0 40">
            <Grid.Background>
                <ImageBrush ImageSource="/ContactAngleMain;component/Images/Login/登录.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0 130 0 0" Width="290" HorizontalAlignment="Left">
                <TextBlock  Text="广东北斗精密仪器有限公司" FontSize="22" Margin="10 0 0 0" Foreground="#333333" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                <TextBlock  Text="Guang Dong Hokuto Instrument CO.,LTD." Margin="10 5 0 10" Foreground="#333333" FontSize="14"  FontFamily="Arial"/>
                <Image Source="/ContactAngleMain;component/Images/Login/图层 162.png"/>
                <TextBlock Text="表界面分析测量系统" Foreground="#4F89E8" FontSize="18" Margin="0 5 0 30" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
                <TextBlock Text="用户名" FontFamily="Microsoft YaHei" Margin="0 5" Foreground="#333333" FontSize="14"/>
                <TextBox Style="{DynamicResource TextBoxStyleDefault}" Height="35"></TextBox>
                <TextBlock Text="密码" FontFamily="Microsoft YaHei" Margin="0 5" Foreground="#333333" FontSize="14"/>
                <PasswordBox  Margin="0 25" Style="{DynamicResource PassworldLoginStyle}"    Height="35"  
                           loca1:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <loca1:PasswordBoxBehavior/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="验证码" FontFamily="Microsoft YaHei" Margin="0 5" Foreground="#333333" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBoxStyleDefault}" Height="35" Width="170" HorizontalAlignment="Left"></TextBox>
                    <!--<Image   />  直接绑定就行-->
                    <TextBlock Text="假装这里有个验证码" VerticalAlignment="Center"/>
                </StackPanel>
                <CheckBox Content="记住密码" Style="{DynamicResource CheckBoxStyleDefault}" Margin="0 5 0 20"/>
                <Button Content="登录" Style="{StaticResource ButtonStyleLogin}"  Command="{Binding LoginCommand}" Click="Button_Click" Height="45"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
