ContactAngleMain/MainWindow.xaml

<Window xmlns:UC="clr-namespace:ContactAngleControl;assembly=ContactAngleControl"  x:Class="ContactAngleMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactAngleMain" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Images/logo.ico">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" >
           <materialDesign:DrawerHost>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="829*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <UC:UCHeader  x:Name="UCHeader" MouseLeftButtonDown="UCHeader_MouseLeftButtonDown" />
                    <Grid Grid.Row="1" Background="#EAF0FB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <UC:UCMenu x:Name="UCMenu"  Margin="10,0,0,0"/>
                        <UC:UCToolBar Grid.Row="1" Margin="10,0,0,0"/>
                        <UC:UCOperateMenu Grid.Row="2" Margin="10" />
                    </Grid>
                    <UC:UCMain Grid.Row="2" Background="White" Margin="20"/>
                    <UC:UCFooter Grid.Row="3" />
                </Grid>
                </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
 
</Window>
