ContactAngleControl/UCFooter.xaml

<UserControl x:Class="ContactAngleControl.UCFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl"
             >
    <Grid Background="#EAF0FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,0">
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="{DynamicResource HardwareStatus}"/>
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="{Binding HardwareStatus,Mode=TwoWay}"/>
            <Label Style="{StaticResource CommLabel}" Margin="60,0,0,0" Foreground="#333333" Content="{DynamicResource RunningStatus}"/>
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="{Binding RunningStatus,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0" HorizontalAlignment="Right">
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="NUM"/>
            <Label Style="{StaticResource CommLabel}" Margin="30,0,0,0" Foreground="#333333" Content="{DynamicResource VideoCurrentFrame}"/>
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="{Binding VideoCurrentFrame,Mode=TwoWay}"/>
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content=","/>
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="{DynamicResource AllFrame}"/>
            <Label Style="{StaticResource CommLabel}" Foreground="#333333" Content="{Binding AllFrame,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
