ContactAngleControl/UCHeader.xaml

<UserControl x:Class="ContactAngleControl.UCHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl">
    <Grid Height="49">
        <Grid.Background>
            <ImageBrush ImageSource="Img/header.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="20,0" Orientation="Horizontal">
            <Image Source="Img/logo.png" Height="21" Width="21"></Image>
            <Label Content="{DynamicResource CompanyName}" Style="{StaticResource CommLabel}" Margin="10,0,0,0" ></Label>
            <Label Content="-" Margin="10,0" Style="{StaticResource CommLabel}" ></Label>
            <Label Content="{DynamicResource SysName}" Style="{StaticResource CommLabel}" Foreground="#FBD151"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Background="Transparent" ToolTip="设置" Style="{StaticResource RadiusButton}"  Tag="1" Click="Button_Click" Width="21" Height="21">
                <Button.Content>
                    <Image Source="Img/set.png" Width="15" Height="15"></Image>
                </Button.Content>
            </Button>

            <Button Background="Transparent" ToolTip="最小化" Style="{StaticResource RadiusButton}" Margin="15,0,0,0" Tag="2" Click="Button_Click" Width="21" Height="21">
                <Button.Content>
                    <Image Source="Img/min.png" Width="15" Height="15"></Image>
                </Button.Content>
            </Button>

            <Button Background="Transparent" ToolTip="最大化" Style="{StaticResource RadiusButton}" Margin="15,0,0,0" Tag="3" Click="Button_Click" Width="21" Height="21">
                <Button.Content>
                    <Image Source="Img/max1.png" Width="15" Height="15" x:Name="Max"></Image>
                </Button.Content>
            </Button>

            <Button Background="Transparent" ToolTip="关闭" Style="{StaticResource RadiusButton}" Margin="15,0,0,0" Tag="4" Click="Button_Click" Width="21" Height="21">
                <Button.Content>
                    <Image Source="Img/close.png" Width="15" Height="15"></Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
