ContactAngleControl/UCMain.xaml

<UserControl x:Class="ContactAngleControl.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl"
                 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1104*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="756*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="621*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#E6EAEF" BorderThickness="1" CornerRadius="5"/>
            <Border Grid.Row="2" BorderBrush="#E6EAEF" BorderThickness="1" CornerRadius="5" />
            <Border Grid.Row="4" BorderBrush="#E6EAEF" BorderThickness="1" CornerRadius="5" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="410*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="333*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="Img/Main/1.png" Height="18" VerticalAlignment="Center"></Image>
                <Label Content="实时变化曲线" Style="{StaticResource CommLabel}" Foreground="#343434" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" />
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="#E6EAEF" BorderThickness="1" CornerRadius="5" />

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image Source="Img/Main/1.png" Height="18" VerticalAlignment="Center"></Image>
                <Label Content="结果栏" Style="{StaticResource CommLabel}" Foreground="#343434" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" />
            </StackPanel>
            <Border Grid.Row="4" BorderBrush="#E6EAEF" BorderThickness="1" CornerRadius="5" />
        </Grid>
    </Grid>
</UserControl>
