ContactAngleControl/UCOperateMenu.xaml

<UserControl x:Class="ContactAngleControl.UCOperateMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl" >
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="#C7CDD7" BorderThickness="1" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10,0,0,0" Source="Img/OperateMenu/1.png" Height="25" HorizontalAlignment="Center" />
                <Label Margin="10,0,0,0" Style="{StaticResource CommLabel}" Foreground="#333333" Content="{DynamicResource DropVolume}" />
                <Label Margin="10,0,0,0" Style="{StaticResource CommLabel}" Foreground="#333333" Content="μL" />
                <Button Margin="10,0" Style="{StaticResource RadiusButton}" Background="#4F89E8" Foreground="White" Width="57" Height="25"
                        Content="{StaticResource Drops}"></Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="#C7CDD7" BorderThickness="1" Margin="15,0,0,0" CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,0,0" Style="{StaticResource CommLabel}" Foreground="#333333" Content="{DynamicResource Current}" />
                <Label Style="{StaticResource CommLabel}" Foreground="#2466CF" Content="0.000°"  />
                <Image Margin="10,0,0,0" Source="Img/OperateMenu/2.png" Height="25" HorizontalAlignment="Center" />
                <Button Margin="10,0,0,0" Style="{StaticResource RadiusButton}" Background="#FF5858" Foreground="White" Width="57" Height="25" Content="stop"></Button>
                <Image Margin="10,0,0,0" Source="Img/OperateMenu/2.png" Height="25" HorizontalAlignment="Center" />
                <TextBox Margin="10,0,0,0" Style="{StaticResource CommTextBox}" Height="25" Width="100" Text="10.000" />
                <Button Margin="10,0" Style="{StaticResource RadiusButton}" Background="#4F89E8" Foreground="White" Width="57" Height="25" Content="GO"></Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
