ContactAngleControl/UCToolBar.xaml

<UserControl x:Class="ContactAngleControl.UCToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ToolBar VerticalAlignment="Center" Background="Transparent">
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Tag="ContactAngle" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/1.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Tag="CameraSettings" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/2.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Tag="SurfaceTension" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/3.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Tag="ContactAngle" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/4.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}"  Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/5.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/6.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/7.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/8.png" Height="14"></Image>
            </Button.Content>
        </Button>
        <Separator></Separator>
        <Button Style="{StaticResource RadiusButton}" Height="22" Margin="10,0" VerticalContentAlignment="Center">
            <Button.Content>
                <Image Source="Img/ToolMenu/9.png" Height="14"></Image>
            </Button.Content>
        </Button>

        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="表面能界面" Tag="SurfaceEnergy" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="试验设置" Tag="TestSet" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="控制台设置" Tag="ConsoleSettings" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="液态控制" Tag="LiquidSettings" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="润湿性分析" Tag="WettabilityAnalysis" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="計算表面能" Tag="CalculatedSurfaceEnergy" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="拟合参数设置" Tag="SettingParameters" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="功能选择" Tag="FeatureSelection" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Style="{StaticResource RadiusButton}" Click="Button_Click" Content="版权申明" Tag="CopyrightStatement" Height="22" Margin="10,0" VerticalContentAlignment="Center"/>

        
    </ToolBar>
</UserControl>
