ContactAngleControl/View/UC/CameraSettings.xaml

<UserControl x:Class="ContactAngleControl.View.UC.CameraSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl.View.UC" 
             xmlns:controls="clr-namespace:YCCustomControl.Controls;assembly=YCCustomControl"
             mc:Ignorable="d"   Width="650" Height="600"
             >
    <Grid>
        <controls:BoderContent Hander="{DynamicResource Camera Settings}"  Width="660" Height="600">
            <Grid Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox Text="{DynamicResource Camera type}" Style="{DynamicResource TextBoxStyleLeftBor}"/>
                <Border BorderBrush="#EAEBED" BorderThickness="1" Grid.Row="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{DynamicResource ordinary}" Margin="20 0 40 0"  Style="{DynamicResource CheckBoxStyleDefault}"/>
                            <CheckBox Content="{DynamicResource High speed}"   Style="{DynamicResource CheckBoxStyleDefault}"/>
                        </StackPanel>
                        <Button  Content="{DynamicResource ToDetect}"  HorizontalAlignment="Right"  Margin="0 0 20 0" Style="{StaticResource ButtonStyleDefault}"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                        <TextBox Text="{DynamicResource BrightnessContrastThreshold}" Style="{DynamicResource TextBoxStyleLeftBor}"/>
                        <Border BorderBrush="#EAEBED" BorderThickness="1" Grid.Row="1">
                            <Grid Margin=" 10 10 10 0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="13 0 0 0">
                                        <TextBlock Text="{DynamicResource brightness }" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <Grid Width="150" Margin="5 0">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ContactAngleControl;component/Img/Main/Base.png" Stretch="Uniform"/>
                                            </Grid.Background>
                                            <Image Source="/ContactAngleControl;component/Img/Main/Slider.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="-150" FontSize="10" Foreground="#9A9A9A"/>
                                            <TextBlock Text="150" HorizontalAlignment="Right" FontSize="10" Foreground="#9A9A9A"/>
                                        </Grid>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource contrast }" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <Grid Width="150" Margin="5 0">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ContactAngleControl;component/Img/Main/Base.png" Stretch="Uniform"/>
                                            </Grid.Background>
                                            <Image Source="/ContactAngleControl;component/Img/Main/Slider.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="-150" FontSize="10" Foreground="#9A9A9A"/>
                                            <TextBlock Text="150" HorizontalAlignment="Right" FontSize="10" Foreground="#9A9A9A"/>
                                        </Grid>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="13 0 0 0">
                                        <TextBlock Text="{DynamicResource  Threshold}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <Grid Width="150" Margin="5 0">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/ContactAngleControl;component/Img/Main/Base.png" Stretch="Uniform"/>
                                            </Grid.Background>
                                            <Image Source="/ContactAngleControl;component/Img/Main/Slider.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="-150" FontSize="10" Foreground="#9A9A9A"/>
                                            <TextBlock Text="150" HorizontalAlignment="Right" FontSize="10" Foreground="#9A9A9A"/>
                                        </Grid>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <TextBox Text="{DynamicResource Camera type}" Margin="0 10 " Style="{DynamicResource TextBoxStyleLeftBor}"/>
                        <Border BorderBrush="#EAEBED" BorderThickness="1" Grid.Row="1">
                            <Grid Margin="10 10 10 0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource width}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <ComboBox  Style="{StaticResource StyleComboBoxDefault}" Width="100" Margin="10 0"/>
                                        <TextBlock Text="{DynamicResource pixel}" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource  height}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <ComboBox  Style="{StaticResource StyleComboBoxDefault}" Width="100" Margin="10 0"/>
                                        <TextBlock Text="{DynamicResource  pixel}" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{DynamicResource Slow to save Settings}" Style="{DynamicResource TextBoxStyleLeftBor}"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleDefault}"/>
                        </StackPanel>
                        <Border BorderBrush="#EAEBED" BorderThickness="1" Grid.Row="1">
                            <Grid Margin="10 10 10 0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="12 0 0 0" >
                                        <TextBlock Text="{DynamicResource  total number of frames}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                        <TextBlock Text="{DynamicResource  frame}" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Storage interval}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                        <TextBlock  Text="ms" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBox Text="{DynamicResource Quick save Settings}" Style="{DynamicResource TextBoxStyleLeftBor}"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleDefault}"/>
                        </StackPanel>
                        <Border BorderBrush="#EAEBED" BorderThickness="1" Grid.Row="1">
                            <Grid Margin="10 10 10 0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource  total number of frames}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                        <TextBlock Text="{DynamicResource frame}" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                        <TextBlock Text="{DynamicResource  from}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                        <TextBlock Text="{DynamicResource Frame triggered photograph }" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                        <TextBlock Text="{DynamicResource  from}" Style="{StaticResource TextBlockStyleDefault}"/>
                                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="80"   />
                                        <TextBlock Text="{DynamicResource  Frame triggered photograph}" Style="{StaticResource TextBlockStyleDefault}"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <CheckBox  Content="{DynamicResource Adaptive window}" Style="{DynamicResource CheckBoxStyleDefaultByRight}"/>
                    <TextBlock Text="{DynamicResource  delay}" Style="{StaticResource TextBlockStyleDefault}" Margin="20 0 0 0"/>
                    <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}" Width="80"/>
                    <TextBlock Text="{DynamicResource Began to take pictures }" Style="{StaticResource TextBlockStyleDefault}"/>
                    <TextBlock Text="{DynamicResource  Video frame Settings}" Margin="20 0 0 0" Style="{StaticResource TextBlockStyleDefault}"/>
                    <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}" Width="80"/>
                    <TextBlock Text="{DynamicResource  frameS}" Style="{StaticResource TextBlockStyleDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0"  VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center">
                    <Button  Content="{DynamicResource Default}" Width="60" Style="{StaticResource ButtonStyleDefault}"/>
                    <Button  Content="{DynamicResource OK}" Width="60"  Style="{StaticResource ButtonStyleDefault}"/>
                
                </StackPanel>
            </Grid>
        </controls:BoderContent>
    </Grid>
</UserControl>
