ContactAngleControl/View/UC/LiquidSettings.xaml

<UserControl x:Class="ContactAngleControl.View.UC.LiquidSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl.View.UC" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
           >
    <Grid >
        <Border CornerRadius="11" Background="White">
            <Grid Margin="20 0 20 20" Width="400" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border BorderThickness=" 0 0 0 1" BorderBrush="#CCCCCC">
                    <Grid>
                        <ListBox   x:Name="Listbox" SelectedIndex="0" HorizontalAlignment="Center"  Style="{DynamicResource ListBoxStyleTab}">
                            <ListBoxItem Content="{DynamicResource Drip control}"/>
                            <ListBoxItem Content="{DynamicResource The turntable}"/>
                        </ListBox>
                        <wpf:PackIcon Kind="Close" Width="30" Height="30" Margin="0 0 10 0"  Cursor="Hand" HorizontalAlignment="Right"
                                      Foreground="Black" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpf:PackIcon>

                    </Grid>
                </Border>


                <StackPanel Orientation="Vertical"  Visibility="{Binding ElementName=Listbox,Path=SelectedIndex,Converter={StaticResource Flag}}"    Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                        <TextBlock Text="{DynamicResource  Total length of container}" Style="{StaticResource TextBlockStyleDefaultByHander}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="210"   />
                        <TextBlock  Text="mm" Style="{StaticResource TextBlockStyleDefault}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                        <TextBlock Text="{DynamicResource  Total container capacity}" Style="{StaticResource TextBlockStyleDefaultByHander}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="210"   />
                        <TextBlock  Text="ul" Style="{StaticResource TextBlockStyleDefault}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="15 0 0 0" >
                        <TextBlock Text="{DynamicResource  Absolute position}" Style="{StaticResource TextBlockStyleDefaultByHander}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="210"   />
                        <TextBlock  Text="mm" Style="{StaticResource TextBlockStyleDefault}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="15 0 0 0" >
                        <TextBlock Text="{DynamicResource  Drip speedKzt}" Style="{StaticResource TextBlockStyleDefaultByHander}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="210"   />
                        <TextBlock  Text="ul/min" Style="{StaticResource TextBlockStyleDefault}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Visibility="{Binding ElementName=Listbox,Path=SelectedIndex,Converter={StaticResource Flag},ConverterParameter=LiquidSettings}"    Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="30 0 0 0" >
                        <TextBlock Text="{DynamicResource  speedKzt}" Style="{StaticResource TextBlockStyleDefaultByHander}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="210"   />
                        <TextBlock  Text="ｏ/min" Style="{StaticResource TextBlockStyleDefault}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                        <TextBlock Text="{DynamicResource  Absolute position}" Style="{StaticResource TextBlockStyleDefaultByHander}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="90"   />
                        <TextBlock  Text="-" Style="{StaticResource TextBlockStyleDefault}"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleByAdapt}"   Width="90"   />
                    </StackPanel>
                 
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0"  VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                    <Button  Content="{DynamicResource Load factory Settings}"  Width="120"  Style="{StaticResource ButtonStyleDefault}"/>
                    <Button  Content="{DynamicResource Change the password}"    Style="{StaticResource ButtonStyleDefault}"/>
                    <Button  Content="{DynamicResource OK}" Width="60"  Style="{StaticResource ButtonStyleEnabledFalse}"/>
                    <Button  Content="{DynamicResource Cancel}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Width="60"  Style="{StaticResource ButtonStyleDel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
