ContactAngleControl/View/UC/ShowCompany.xaml

<UserControl x:Class="ContactAngleControl.View.UC.ShowCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl.View.UC"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             >
    <Grid>
        <Grid Width="400" Height="200">
            <Border Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/ContactAngleControl;component/Img/图层 2.png"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource Table interface measurement system Version1.0}" Margin="0" Style="{DynamicResource TextBlockStyleDefault}">
                            </TextBlock>
                            <TextBlock Text="Copyright (C)2020" Margin="0 15" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyleDefault}"/>
                            <TextBlock Text="{DynamicResource CompanyName}" Margin="0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockStyleDefault}"/>
                        </StackPanel>
                    </Grid>
                 
                    <Border BorderThickness="0 1 0 0" BorderBrush="#CCCCCC"  Grid.Row="1"  >
                        <Grid >
                            <TextBlock Text="{DynamicResource OK}" Foreground="#4F89E8" FontSize="20"    VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
