ContactAngleControl/View/UC/TestSet.xaml

<UserControl x:Class="ContactAngleControl.View.UC.TestSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl.View.UC" 
             xmlns:controls="clr-namespace:YCCustomControl.Controls;assembly=YCCustomControl"
             mc:Ignorable="d" 
            >
    <Grid>
        <controls:BoderContent Hander="{DynamicResource Test set}" Width="570" Height="350">
            <Grid Margin="20 10 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Control mode}" VerticalAlignment="Center"/>
                    <ComboBox  Style="{StaticResource StyleComboBoxDefault}" Width="250" Margin="10 0 0 0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource The first step}"  FontSize="14"  Margin="0 33 "/>
                        <TextBlock Text="{DynamicResource The second step}"  FontSize="14" />
                        <TextBlock Text="{DynamicResource The third step}"  FontSize="14"  Margin="0 28 0 0"/>
                    </StackPanel>   
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text="{DynamicResource Drip speed}" HorizontalAlignment="Center" FontSize="14" Foreground="#CDCDCD" Margin="0 0 0 10"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <TextBlock Text="{DynamicResource Drip quantity}" HorizontalAlignment="Center" Foreground="#CDCDCD" Margin="0 0 0 10"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <TextBlock Text="{DynamicResource Time delay}" HorizontalAlignment="Center" Foreground="#CDCDCD" Margin="0 0 0 10"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                        <TextBox  Style="{DynamicResource TextBoxStyleNormal}" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4">
                        <TextBlock Text="{DynamicResource video}" HorizontalAlignment="Center"  Foreground="#CDCDCD" Margin="0 0 0 10"/>
                        <RadioButton Style="{StaticResource RadioButtonStyleDefault}"  Margin="0 8 0 25"/>
                        <RadioButton Style="{StaticResource RadioButtonStyleDefault}" />
                        <RadioButton Style="{StaticResource RadioButtonStyleDefault}" Margin=" 0 28 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="5">
                        <TextBlock Text="{DynamicResource video Test}" HorizontalAlignment="Center" Foreground="#CDCDCD" Margin="0 0 0 10"/>
                        <RadioButton Style="{StaticResource RadioButtonStyleDefault}"  Margin="0 8 0 25"/>
                        <RadioButton Style="{StaticResource RadioButtonStyleDefault}" />
                        <RadioButton Style="{StaticResource RadioButtonStyleDefault}" Margin=" 0 28 0 0"/>

                    </StackPanel>
                </Grid>
                
                
                <Button  Content="{DynamicResource Start measuring}"  Grid.Row="2" Style="{StaticResource ButtonStyleDefault}"/>
                <TextBlock Text="{DynamicResource Pay attention to the prompt}" Grid.Row="3" HorizontalAlignment="Center" FontSize="12" Foreground="#666666" VerticalAlignment="Center"/>
            </Grid>
        </controls:BoderContent>
    </Grid>
</UserControl>
