ContactAngleControl/View/Win/TestQueryPageView.xaml

<Window x:Class="ContactAngleControl.View.Win.TestQueryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uc="clr-namespace:ContactAngleControl.ViewModel.UC" 
        xmlns:contactanglecontrol="clr-namespace:ContactAngleControl"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <uc:TestQueryPageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <contactanglecontrol:UCHeader/>
        <ListBox   Grid.Row="1" SelectedIndex="0" SelectedItem="{Binding SelectTab}"  
                   ItemContainerStyle="{DynamicResource ListBoxItemStyleTab}" BorderThickness="0">
            <ListBoxItem Content="{DynamicResource AngleQuerySystem}"/>
            <ListBoxItem Content="{DynamicResource TensionQuerySystem}"/>
            <ListBoxItem Content="{DynamicResource SurfaceEnergQuerySystem}"/>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
