ContactAngleMain/Language/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContactAngleMain.Language"  
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="OK">
        OK
    </sys:String>
    <sys:String x:Key="Cancel">
        Cancel
    </sys:String>
    <sys:String x:Key="CompanyName">
        Guang Dong Hokuto Instrument CO.,LTD.
    </sys:String>
    <sys:String x:Key="SysName">
        Surface analysis and measurement system
    </sys:String>

    <sys:String x:Key="File">
        File(F)
    </sys:String>

    <sys:String x:Key="Config">
        Config(C)
    </sys:String>

    <sys:String x:Key="Analysis">
        Analysis(O)
    </sys:String>

    <sys:String x:Key="Help">
        Help(H)
    </sys:String>

    <sys:String x:Key="English">
        English
    </sys:String>

    <sys:String x:Key="SimplifiedChinese">
        SimplifiedChinese
    </sys:String>

    <sys:String x:Key="TraditionalChinese">
        TraditionalChinese
    </sys:String>

    <sys:String x:Key="HardwareStatus">
        Hardware status:
    </sys:String>

    <sys:String x:Key="RunningStatus">
        Running status:
    </sys:String>

    <sys:String x:Key="VideoCurrentFrame">
        Video current frame:
    </sys:String>
    <sys:String x:Key="AllFrame">
        All frame num:
    </sys:String>

    <sys:String x:Key="HardwareStatus1">
        Normal
    </sys:String>

    <sys:String x:Key="DropVolume">
        Drop volume
    </sys:String>

    <sys:String x:Key="Drops">
        Drops
    </sys:String>
    
    <sys:String x:Key="Current">
        Current
    </sys:String>
</ResourceDictionary>