ContactAngleMain/Language/SimplifiedChinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContactAngleMain.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="CompanyName">
        广东北斗精密仪器有限公司
    </sys:String>
    <sys:String x:Key="SysName">
        表界面分析测量系统
    </sys:String>

    <sys:String x:Key="File">
        文件(F)
    </sys:String>

    <sys:String x:Key="Config">
        配置(C)
    </sys:String>

    <sys:String x:Key="Analysis">
        分析(O)
    </sys:String>

    <sys:String x:Key="Help">
        帮助(H)
    </sys:String>

    <sys:String x:Key="English">
        英文
    </sys:String>

    <sys:String x:Key="SimplifiedChinese">
        简体中文
    </sys:String>

    <sys:String x:Key="TraditionalChinese">
        繁体中文
    </sys:String>

    <sys:String x:Key="HardwareStatus">
        硬件状态：
    </sys:String>

    <sys:String x:Key="RunningStatus">
        运行状态：
    </sys:String>

    <sys:String x:Key="VideoCurrentFrame">
        视频当前帧：
    </sys:String>
    <sys:String x:Key="AllFrame">
        总帧：
    </sys:String>

    <sys:String x:Key="HardwareStatus1">
        正常
    </sys:String>

    <sys:String x:Key="DropVolume">
        滴液量
    </sys:String>
    <sys:String x:Key="Drops">
        滴液
    </sys:String>
    <sys:String x:Key="Current">
        当前
    </sys:String>

    <!--操作按钮-->
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Add">增加</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Delete">刪除</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="New">新建</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="Judge">判断</sys:String>
    <sys:String x:Key="ToDetect">重新检测</sys:String>
    <sys:String x:Key="Default">恢复默认</sys:String>
    <sys:String x:Key="Start measuring">开始测量</sys:String>
    <sys:String x:Key="To calculate">计算</sys:String>
    <sys:String x:Key="resetDel">重置</sys:String>
    <sys:String x:Key="Empty">清空</sys:String>
    
    <!--02圖-->
    <sys:String x:Key="AngleQuerySystem">角度查询系统</sys:String>
    <sys:String x:Key="TensionQuerySystem">张力查询系统</sys:String>
    <sys:String x:Key="SurfaceEnergQuerySystem">表面能查询系统</sys:String>
    <sys:String x:Key="DeleteCurrentRecord">删除当前记录</sys:String>
    <sys:String x:Key="Deleteall">刪除全部记录</sys:String>
    <sys:String x:Key="All">全部</sys:String>
    <sys:String x:Key="number">序号</sys:String>
    <sys:String x:Key="Thetestdate">测试日期</sys:String>
    <sys:String x:Key="The test of time">测试时间</sys:String>
    <sys:String x:Key="The operator">操作者</sys:String>
    <sys:String x:Key="Sample number">样品编号</sys:String>
    <sys:String x:Key="The name of the solid">固体名称</sys:String>
    <sys:String x:Key="The left contact Angle">左接触角</sys:String>
    <sys:String x:Key="Right contact Angle">右接触角</sys:String>
    <sys:String x:Key="Differential contact Angle">差值接触角</sys:String>
    <sys:String x:Key="Evaluation contact Angle">平均接触角</sys:String>
    <sys:String x:Key="A few lines of inclination">基线倾斜角</sys:String>
    <sys:String x:Key="Forward Angle">前进倾斜角</sys:String>
    <sys:String x:Key="Receding Angle">后退倾斜角</sys:String>

    <!--接触角-->
    <sys:String x:Key="Contact Angle">接触角</sys:String>
    <sys:String x:Key="FileName">文件名称</sys:String>
    <sys:String x:Key="DeleteFile">删除文件</sys:String>
    <sys:String x:Key="Test information">试验信息</sys:String>
    <sys:String x:Key="The test data">试验数据</sys:String>
    <sys:String x:Key="The name of the liquid">液体名称</sys:String>
    <sys:String x:Key="Name of the foreign minister">外相名称</sys:String>
    <sys:String x:Key="Test method for">试验方法</sys:String>
    <sys:String x:Key="The test environment">试验环境</sys:String>
    <sys:String x:Key="Test date">试验日期</sys:String>
    <sys:String x:Key="Operator">操作者</sys:String>
    <sys:String x:Key="Test unit">试验单位</sys:String>
    <sys:String x:Key="Manufacturers">仪器厂家</sys:String>
    <sys:String x:Key="Remark">备注</sys:String>
    <sys:String x:Key="Criteria">判断标准</sys:String>
    <sys:String x:Key="Baseline on-line">基准值上线</sys:String>
    <sys:String x:Key="Baseline off line">基准值下线</sys:String>
    <!--接触角右边-->
    <sys:String x:Key="Minimum contact Angle">最小接触角</sys:String>
    <sys:String x:Key="Maximum contact Angle">最大接触角</sys:String>
    <sys:String x:Key="The standard deviatio">标准差</sys:String>
    <sys:String x:Key="Forward contact Angle">前进接触角</sys:String>
    <sys:String x:Key="Backward contact Angle">后退接触角</sys:String>
    <sys:String x:Key="Lag Angle">滞后角</sys:String>
    <sys:String x:Key="Rolling Angle">滚动角</sys:String>
    <sys:String x:Key="Droplet size">液滴体积</sys:String>
    <sys:String x:Key="Droplet diameter">液滴直径</sys:String>

    <!--表面能-->
    <sys:String x:Key="Surface energy">表面能</sys:String>
    <sys:String x:Key="Estimation method">估算方法</sys:String>
    <sys:String x:Key="The name of the liquid1">液体名称1</sys:String>
    <sys:String x:Key="The name of the liquid2">液体名称2</sys:String>
    <sys:String x:Key="The name of the liquid3">液体名称3</sys:String>
    <sys:String x:Key="Contact Angle1">接触角1</sys:String>
    <sys:String x:Key="Contact Angle2">接触角2</sys:String>
    <sys:String x:Key="Contact Angle3">接触角3</sys:String>

    <sys:String x:Key="Solid polar componen">固体极性分量</sys:String>
    <sys:String x:Key="Dispersion component of solid">固体色散分量</sys:String>
    <sys:String x:Key="Solid hydrogen bonding force">固体氢键力</sys:String>
    <sys:String x:Key="solid van der Waals component">固体范德华分量</sys:String>
    <sys:String x:Key="solid Lewis acid component">固体路易斯酸分量</sys:String>
    <sys:String x:Key="lewis base component of the solid">固体路易斯碱分量</sys:String>
    <sys:String x:Key="Solid surface energy">固体表面能</sys:String>

    <!--表面张力-->
    <sys:String x:Key="SurfaceTension">表面张力</sys:String>
    <sys:String x:Key="liquid density">液体密度</sys:String>
    <sys:String x:Key="Foreign minister density">外相密度</sys:String>
    <sys:String x:Key="Refer to the size">参考尺寸</sys:String>
    <sys:String x:Key="G cm3">克/立方厘米</sys:String>
    <sys:String x:Key="mm">毫米</sys:String>
    <sys:String x:Key="Density difference">密度差</sys:String>
    <sys:String x:Key="Size amplification">尺寸放大</sys:String>
    <sys:String x:Key="Maximum width of droplet">液滴最大宽度</sys:String>
    <sys:String x:Key="Droplet calibration width">液滴标定宽度</sys:String>
    <sys:String x:Key="Amplification factor">放大因子</sys:String>

    <!--相机设置-->
    <sys:String x:Key="Camera Settings">相机设置</sys:String>
    <sys:String x:Key="Camera type">摄像机类型</sys:String>
    <sys:String x:Key="ordinary">普通</sys:String>
    <sys:String x:Key="High speed">高速</sys:String>
    <sys:String x:Key="BrightnessContrastThreshold">亮度/对比度/阈值</sys:String>
    <sys:String x:Key="brightness">亮度</sys:String>
    <sys:String x:Key="contrast">对比度</sys:String>
    <sys:String x:Key="Threshold">阈值</sys:String>
    <sys:String x:Key="Slow to save Settings">慢存设置</sys:String>
    <sys:String x:Key="total number of frames">总帧数</sys:String>
    <sys:String x:Key="Storage interval">存储间隔</sys:String>
    <sys:String x:Key="frame">帧</sys:String>
    <sys:String x:Key="resolution of the">分辨率</sys:String>
    <sys:String x:Key="width">宽度(W):</sys:String>
    <sys:String x:Key="height">高度(H):</sys:String>
    <sys:String x:Key="pixel">像素</sys:String>
    <sys:String x:Key="Quick save Settings">快存设置</sys:String>
    <sys:String x:Key="Frame triggered photograph">帧触发拍照</sys:String>
    <sys:String x:Key="Frame stop taking pictures">帧停止拍照</sys:String>
    <sys:String x:Key="Adaptive window">自适应窗口</sys:String>
    <sys:String x:Key="delay">延迟</sys:String>
    <sys:String x:Key="Began to take pictures">s开始拍照/录制</sys:String>
    <sys:String x:Key="Video frame Settings">视频帧数设置</sys:String>
    <sys:String x:Key="frameS">帧/s</sys:String>
    <sys:String x:Key="from">从</sys:String>

    <!--试验设置-->
    <sys:String x:Key="Test set">试验设置</sys:String>
    <sys:String x:Key="Control mode">控制模式</sys:String>
    <sys:String x:Key="Drip speed">滴液速度ul/min</sys:String>
    <sys:String x:Key="Drip quantity">滴液量（ul）</sys:String>
    <sys:String x:Key="Time delay">延时（s）</sys:String>
    <sys:String x:Key="video">录像</sys:String>
    <sys:String x:Key="video Test">录像+测试</sys:String>
    <sys:String x:Key="The first step">第一步</sys:String>
    <sys:String x:Key="The second step">第二步</sys:String>
    <sys:String x:Key="The third step">第三步</sys:String>
    <sys:String x:Key="Pay attention to the prompt">注：设置好所有参数后，点击开始测量按钮自动回到主界面开始测量</sys:String>


    <!--控制台设置-->
    <sys:String x:Key="Console Settings">控制台设置</sys:String>
    <sys:String x:Key="Find equipment">查找设备</sys:String>
    <sys:String x:Key="Open the equipment">打开设备</sys:String>
    <sys:String x:Key="current site">当前站点ID</sys:String>
    <sys:String x:Key="Binding shaft">绑定轴</sys:String>
    <sys:String x:Key="Binding lead">绑定导程(mm):</sys:String>
    <sys:String x:Key="Binding">绑定</sys:String>
    <sys:String x:Key="Can make">使能</sys:String>
    <sys:String x:Key="offline">脱机</sys:String>
    <sys:String x:Key="reset">清零</sys:String>
    <sys:String x:Key="The callback feedback">回调反馈</sys:String>
    <sys:String x:Key="Load factory Settings">载入出厂设置</sys:String>
    <sys:String x:Key="Change the password">修改密码</sys:String>
    <sys:String x:Key="Drip control">滴液控制Z</sys:String>
    <sys:String x:Key="The turntable">旋转台R</sys:String>
    <sys:String x:Key="Total length of container">容器总长度</sys:String>
    <sys:String x:Key="Total container capacity">容器总容量</sys:String>
    <sys:String x:Key="Absolute position">绝对位置</sys:String>
    <sys:String x:Key="Drip speedKzt">滴液速度</sys:String>
    <sys:String x:Key="speedKzt">速度</sys:String>
    <sys:String x:Key="site">站点</sys:String>
    <sys:String x:Key="model">型号</sys:String>
    <sys:String x:Key="firmware">固件</sys:String>
    <sys:String x:Key="shaft">轴</sys:String>
    <sys:String x:Key="lead">导程</sys:String>
    
    <!--润湿性分析-->
    <sys:String x:Key="WettabilityAnalysis">润湿性分析</sys:String>
    <sys:String x:Key="Input information">录入信息</sys:String>
    <sys:String x:Key="Result">分析结果</sys:String>
    <sys:String x:Key="CheckAll">全选</sys:String>
    <sys:String x:Key="The adhesion work">粘附功(mN/m)</sys:String>
    <sys:String x:Key="Spreading coefficient">铺展系数(mN/m)</sys:String>
    <sys:String x:Key="Adhesion tension">粘附张力(mN/m)</sys:String>

    <!--计算表面能-->
    <sys:String x:Key="Calculated surface energy">计算表面能</sys:String>
    <sys:String x:Key="Method to choose">方法选择</sys:String>
    <sys:String x:Key="Two liquid method">Zisman 二液法</sys:String>
    <sys:String x:Key="A method of liquid">Fowkes一液法</sys:String>
    <sys:String x:Key="liquid method">OWRK二液法</sys:String>
    <sys:String x:Key="Three fluid method">Acid-Base Theory三液法</sys:String>
    <sys:String x:Key="mea liquid method">Wu harmonic mean二液法</sys:String>
    <sys:String x:Key="EOS A method of liquid">EOS一液法</sys:String>
    <sys:String x:Key="Extended Three fluid method">Extended Fowkes三液法</sys:String>
    <sys:String x:Key="A liquid">液体一</sys:String>
    <sys:String x:Key="Liquid2">液体二</sys:String>
    <sys:String x:Key="Liquid three">液体三</sys:String>
    <sys:String x:Key="Calculate solid surface">计算固体表面自由能</sys:String>
    <sys:String x:Key="Liquid database changes">液体信息库更改/添加</sys:String>
    <sys:String x:Key="Export data">数据导出</sys:String>
    <sys:String x:Key="Serial number">编号</sys:String>

    <sys:String x:Key="The dispersion component">色散分量</sys:String>
    <sys:String x:Key="The polar components">极性分量</sys:String>
    <sys:String x:Key="Van der Waals component">范德华分量</sys:String>
    <sys:String x:Key="Lewis acid component">路易斯酸分量</sys:String>
    <sys:String x:Key="Lewis base component">路易斯碱分量</sys:String>
    <sys:String x:Key="Hydrogen bonding force">氢键力</sys:String>
    <sys:String x:Key="Query by date">按日期者查询</sys:String>
    <sys:String x:Key="Query by measured value">按测量值查询</sys:String>
    <sys:String x:Key="Query by operator">按操作者查询</sys:String>
    <sys:String x:Key="Query by sample">按样品查询</sys:String>
    <sys:String x:Key="Delete current record">删除当前记录</sys:String>
    <sys:String x:Key="Delete all records">删除全部记录</sys:String>
    <sys:String x:Key="Year">年</sys:String>
    <sys:String x:Key="month">月</sys:String>
    <sys:String x:Key="day">日</sys:String>
    <sys:String x:Key="hours">小时</sys:String>
    <sys:String x:Key="minutes">分钟</sys:String> 

<!--//功能选择-->
    <sys:String x:Key="Feature selection">功能选择</sys:String>
    <sys:String x:Key="Automatic fitting method for contact Angle">接触角自动拟合法</sys:String>
    <sys:String x:Key="Circle fitting">圆拟合法</sys:String>
    <sys:String x:Key="Elliptic fitting">椭圆拟合法</sys:String>
    <sys:String x:Key="LY - AP fitting">LY-AP拟合法</sys:String>
    <sys:String x:Key="LY - SD fitting">LY-SD拟合法</sys:String>
    <sys:String x:Key="The experimental diagram of contact Angle is automatically fitted">自动拟合接触角实验图</sys:String>
    <sys:String x:Key="Manual fitting of contact Angle">接触角手动拟合法</sys:String>
    <sys:String x:Key="Three point fitting circle">三点拟合圆</sys:String>
    <sys:String x:Key="Five points fit the ellipse">五点拟合椭圆</sys:String>
    
    <sys:String x:Key="Baseline fitting">基线拟合</sys:String>
    <sys:String x:Key="Automatic baseline fitting (default)">自动拟合基线（默认）</sys:String>
    <sys:String x:Key="Manually fit the horizontal/tilt baseline">手动拟合水平/倾斜基线</sys:String>
    <sys:String x:Key="Manually fitting the surface baseline">手动拟合曲面基线</sys:String>
    <sys:String x:Key="Surface tension">表面张力</sys:String>
    <sys:String x:Key="Automatic fitting test">自动拟合测试</sys:String>
    <sys:String x:Key="The surface tension diagram was fitted automatically">自动拟合表面张力实验图</sys:String>
    <sys:String x:Key="Wettability analysis">润湿性分析</sys:String>
    
    <sys:String x:Key="The toolbar">工具栏</sys:String>
    <sys:String x:Key="Drop control Z">滴液控制Z</sys:String>
    <sys:String x:Key="The turntable R">旋转台R</sys:String>
    <sys:String x:Key="Note: check is displayed. Check is the default">注意：打勾即显示，默认都打勾</sys:String>

    <!--//用戶管理-->
    <sys:String x:Key="User management">用户管理</sys:String>
    <sys:String x:Key="The serial number">序号</sys:String>
    <sys:String x:Key="Login name">登录名</sys:String>
    <sys:String x:Key="role">角色</sys:String>
    <sys:String x:Key="Creation time">创建时间</sys:String>
    <sys:String x:Key="operation">操作</sys:String>

    <!--//疑问层-->
    <sys:String x:Key="The surface tension calculation must be imported into the test template!">表面张力计算必须导入试验模板！</sys:String>

    <!--//版权声明-->
    <sys:String x:Key="Copyright statement">版权声明</sys:String>
    <sys:String x:Key="Guangdong Beidou Precision Instrument Co">广东北斗精密仪器有限公司拥有CAPSTV1.0软件的所有知识产权，本计算机程序受版本法/著作权法和国际公约保护，
                                                                未经书面授权擅自传播本程序的部分或者全部可能遭受严厉的民事刑事制裁。并将在法律允许的范围内收到最大可能的起诉。</sys:String>



    <!--//联系我们-->
    <sys:String x:Key="Contact us">联系我们</sys:String>
    <sys:String x:Key="Guangdong Beidou Precision Instrument Co. LTD">广东北斗精密仪器有限公司</sys:String>
    <sys:String x:Key="Telephone">电话：</sys:String>
    <sys:String x:Key="fax">传真：</sys:String>
    <sys:String x:Key="The url">网址：</sys:String>

    <sys:String x:Key="Table interface measurement system Version1.0">表界面测量系统Version1.0</sys:String>
    <!--拟合参数设置-->
    <sys:String x:Key="Setting of fitting parameters">拟合参数设置</sys:String>
    <sys:String x:Key="Circle fitting method to fit points">圆拟合法拟合点数</sys:String>
    <sys:String x:Key="Elliptic fitting method to fit points">椭圆拟合法拟合点数</sys:String>
    <sys:String x:Key="Ly ap Fitting method fitting points">LY-Ap拟合法拟合点数</sys:String>
    <sys:String x:Key="ly sd Fitting method fitting points">LY-SD拟合法拟合点数</sys:String>
    <sys:String x:Key="baseline points">自动拟合基线点数</sys:String>

    <sys:String x:Key="The sample name">样品名称</sys:String>
    <sys:String x:Key="Measured mean">≤测量平均值≤</sys:String>

    
</ResourceDictionary>