ContactAngleMain/Language/TraditionalChinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContactAngleMain.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="OK">確定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="CompanyName">
        廣東北斗精密儀器有限公司
    </sys:String>
    <sys:String x:Key="SysName">
        表界面分析測量系統
    </sys:String>

    <sys:String x:Key="File">
        文件(F)
    </sys:String>

    <sys:String x:Key="Config">
        配置(C)
    </sys:String>

    <sys:String x:Key="Analysis">
        分析(O)
    </sys:String>

    <sys:String x:Key="Help">
        幫助(H)
    </sys:String>

    <sys:String x:Key="English">
        英文
    </sys:String>

    <sys:String x:Key="SimplifiedChinese">
        簡體中文
    </sys:String>

    <sys:String x:Key="TraditionalChinese">
        繁體中文
    </sys:String>

    <sys:String x:Key="HardwareStatus">
        硬件狀態：
    </sys:String>

    <sys:String x:Key="RunningStatus">
        運行狀態：
    </sys:String>

    <sys:String x:Key="VideoCurrentFrame">
        視頻當前幀：
    </sys:String>
    
    <sys:String x:Key="AllFrame">
        總幀：
    </sys:String>

    <sys:String x:Key="HardwareStatus1">
        正常
    </sys:String>

    <sys:String x:Key="DropVolume">
        滴液量
    </sys:String>
    <sys:String x:Key="Drops">
        滴液
    </sys:String>
    <sys:String x:Key="Current">
        當前
    </sys:String>
</ResourceDictionary>