App/Language/SimplifiedChinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ContactAngleMain.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="OK">确定</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="CompanyName">
        广东北斗精密仪器有限公司
    </sys:String>
    <sys:String x:Key="SysName">
        表界面分析测量系统
    </sys:String>

    <sys:String x:Key="File">
        文件(F)
    </sys:String>

    <sys:String x:Key="Config">
        配置(C)
    </sys:String>

    <sys:String x:Key="Analysis">
        分析(O)
    </sys:String>

    <sys:String x:Key="Help">
        帮助(H)
    </sys:String>

    <sys:String x:Key="English">
        英文
    </sys:String>

    <sys:String x:Key="SimplifiedChinese">
        简体中文
    </sys:String>

    <sys:String x:Key="TraditionalChinese">
        繁体中文
    </sys:String>

    <sys:String x:Key="HardwareStatus">
        硬件状态：
    </sys:String>

    <sys:String x:Key="RunningStatus">
        运行状态：
    </sys:String>

    <sys:String x:Key="VideoCurrentFrame">
        视频当前帧：
    </sys:String>
    <sys:String x:Key="AllFrame">
        总帧：
    </sys:String>

    <sys:String x:Key="HardwareStatus1">
        正常
    </sys:String>

    <sys:String x:Key="DropVolume">
        滴液量
    </sys:String>
    <sys:String x:Key="Drops">
        滴液
    </sys:String>
    <sys:String x:Key="Current">
        当前
    </sys:String>
</ResourceDictionary>