ContactAngleControl/View/UC/CalculatedView/ContentPresenter/ExtendedThreeFluidMethod.xaml

<UserControl x:Class="ContactAngleControl.View.UC.CalculatedView.ContentPresenter.ExtendedThreeFluidMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactAngleControl.View.UC.CalculatedView.ContentPresenter"
             xmlns:controls="clr-namespace:YCCustomControl.Controls;assembly=YCCustomControl"
               xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource A liquid}" Style="{StaticResource TextBlockStyleDefault}"/>
                <controls:TitleTextBox Title="{DynamicResource  The dispersion component}" Width="230" Margin="10 0" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  The polar components}" TitleWidth="100"  Width="230" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  Hydrogen bonding force}" Margin="10 0"  TitleWidth="100"  Width="245" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  Contact Angle}" Describe="ｏ"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource Liquid2}" Style="{StaticResource TextBlockStyleDefault}"/>
                <controls:TitleTextBox Title="{DynamicResource  The dispersion component}" Width="230" Margin="10 0" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  The polar components}" TitleWidth="100"  Width="230" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  Hydrogen bonding force}" Margin="10 0"  TitleWidth="100"  Width="245" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  Contact Angle}" Describe="ｏ"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource Liquid three}" Style="{StaticResource TextBlockStyleDefault}"/>
                <controls:TitleTextBox Title="{DynamicResource  The dispersion component}" Width="230" Margin="10 0" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  The polar components}" TitleWidth="100"  Width="230" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  Hydrogen bonding force}" Margin="10 0"  TitleWidth="100"  Width="245" Describe="MN/M"/>
                <controls:TitleTextBox Title="{DynamicResource  Contact Angle}" Describe="ｏ"/>
            </StackPanel>
        </StackPanel>



        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Content="{DynamicResource Calculate solid surface}"  Width="250" HorizontalAlignment="Left"  Margin="0 0 20 0"  Style="{StaticResource ButtonStyleDefaultByNoWidth}"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <controls:TitleTextBox Title="{DynamicResource Solid surface energy}"   Style="{StaticResource TitleTextBoxNow}"   Describe="MN/M"/>
                    <controls:TitleTextBox   Title="{DynamicResource   The dispersion component}"  Style="{StaticResource TitleTextBoxNow}" Describe="MN/M"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <controls:TitleTextBox Title="{DynamicResource The polar components}" Margin="15 0 0 0" Style="{StaticResource TitleTextBoxNow}"   Describe="MN/M"/>
                    <controls:TitleTextBox   Title="{DynamicResource  Hydrogen bonding force}" Style="{StaticResource TitleTextBoxNow}" Describe="MN/M"/>
                </StackPanel>

                <TextBox Text="{DynamicResource Liquid database changes}" Margin="0 10 " Style="{DynamicResource TextBoxStyleLeftBor}"/>
                <Border BorderBrush="#CCCCCC" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <controls:TitleTextBox Title="{DynamicResource  A liquid}" Style="{StaticResource TitleTextBoxNow}" Margin="14 0 0 0" Width="170"   />
                            <controls:TitleTextBox Title="{DynamicResource  SurfaceTension}" Style="{StaticResource TitleTextBoxNow}"     Describe="MN/M"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <controls:TitleTextBox Title="{DynamicResource The polar components}"  Style="{StaticResource TitleTextBoxNow}"  Width="180"  Describe="MN/M"/>
                            <controls:TitleTextBox   Title="{DynamicResource  The dispersion component}"  Margin="3 0 0 0"  Style="{StaticResource TitleTextBoxNow}"  Describe="MN/M"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <controls:TitleTextBox Title="{DynamicResource  Liquid2}" Style="{StaticResource TitleTextBoxNow}"  Margin="14 0 0 0" Width="170"   />
                            <controls:TitleTextBox Title="{DynamicResource  SurfaceTension}"  Style="{StaticResource TitleTextBoxNow}"    Describe="MN/M"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <controls:TitleTextBox Title="{DynamicResource The polar components}" Style="{StaticResource TitleTextBoxNow}"   Width="180"  Describe="MN/M"/>
                            <controls:TitleTextBox   Title="{DynamicResource  The dispersion component}"   Margin="3 0 0 0"  Style="{StaticResource TitleTextBoxNow}"   Describe="MN/M"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 15"  VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                            <Button  Content="{DynamicResource Add}"   Width="60"  Style="{StaticResource ButtonStyleDefault}"/>
                            <Button  Content="{DynamicResource Edit}" Width="60"  Style="{StaticResource ButtonStyleDefault}"/>
                            <Button  Content="{DynamicResource Cancel}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Width="60"  Style="{StaticResource ButtonStyleDel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="#cccccc" BorderThickness="1"  Height="450" Margin="20 0 0 0">
                <DataGrid  Margin="10" ItemsSource="{Binding ListGroups}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   Binding="{Binding GroupId}" Width="*" Header="{DynamicResource  Serial number}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource Surface energy}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource Estimation method}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource Contact Angle1}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource Contact Angle2}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource Contact Angle3}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource The dispersion component}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource The polar components}"  />
                        <DataGridTextColumn  Width="*" Header="{DynamicResource  Hydrogen bonding force}"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
